[tox]
minversion = 3.3.0
envlist = mypy,lint,examples,test,upload-coverage,license

[testenv]
basepython = python2.7
commands =
  /usr/bin/find . -name "*.pyc" -delete
  python -c "import tensorflow as tf; print tf.__version__"
  nosetests -vv
extras =
  testing
  luigi

[testenv:lint]
extras =
  lint
commands =
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests

[testenv:examples]
extras =
  examples
commands =
  {toxinidir}/bin/run-examples

[testenv:mypy]
basepython = python3.7
extras =
deps =
  mypy
commands =
  mypy spotify_tensorflow
  mypy tests

[testenv:upload-coverage]
extras =
deps =
  codecov
setenv =
  CODECOV_TOKEN = fdca8927-392d-4daa-b5ec-2de46127cf70
commands =
  python -m codecov

[testenv:license]
extras =
deps =
commands =
  {toxinidir}/bin/verify-license-headers
