[tox]
envlist = py27,mypy

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
  nosetests
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests
  {toxinidir}/bin/run-examples

# We cannot fully support Python3 until tensorflow_transform does
# (which in turn requires that Beam supports Python3).
# # [testenv:py36]
# # deps = -r{toxinidir}/test-requirements.txt

[testenv:mypy]
deps = -r{toxinidir}/test-requirements-mypy.txt
basepython = python3.6
commands =
  mypy spotify_tensorflow
  mypy tests
