[tox]
minversion = 3.3.0
envlist = mypy,lint,examples,test,test-tf{18, 19, 110, 111, 112},upload-coverage

[testenv]
basepython = python2.7
commands =
  python -c "import tensorflow as tf; print tf.__version__"
  nosetests
extras =
  testing
  tfx
deps =
  tf18: tensorflow==1.8.0
  tf19: tensorflow==1.9.0
  tf110: tensorflow==1.10.1
  tf111: tensorflow==1.11.0
  tf112: tensorflow==1.12.0

[testenv:test]
extras =
  {[testenv]extras}
  tensorflow

[testenv:lint]
extras =
  lint
commands =
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests

[testenv:examples]
extras =
  examples
  tensorflow
commands =
  {toxinidir}/bin/run-examples

[testenv:mypy]
basepython = python3.7
extras =
deps =
  mypy
commands =
  mypy spotify_tensorflow
  mypy tests

[testenv:upload-coverage]
extras =
deps =
  codecov
setenv =
  CODECOV_TOKEN = fdca8927-392d-4daa-b5ec-2de46127cf70
commands =
  python -m codecov
