[tox]
minversion = 3.3.0
envlist = mypy,lint,examples,test,test-tf{19, 110, 111, 112},upload-coverage

[testenv]
basepython = python2.7
commands =
  /usr/bin/find . -name "*.pyc" -delete
  python -c "import tensorflow as tf; print tf.__version__"
  nosetests -vv
extras =
  testing
  tfx

[testenv:test-tf19]
commands =
  pip install --quiet tensorflow==1.9.0
  {[testenv]commands}

[testenv:test-tf110]
commands =
  pip install --quiet tensorflow==1.10.0
  {[testenv]commands}

[testenv:test-tf111]
commands =
  pip install --quiet tensorflow==1.11.0
  /usr/bin/find . -name "*.pyc" -delete
  python -c "import tensorflow as tf; print tf.__version__"
  {toxinidir}/bin/run-isolated-tests

[testenv:test-tf112]
commands =
  pip install --quiet tensorflow==1.12.0
  /usr/bin/find . -name "*.pyc" -delete
  python -c "import tensorflow as tf; print tf.__version__"
  {toxinidir}/bin/run-isolated-tests

[testenv:lint]
extras =
  lint
commands =
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests

[testenv:examples]
extras =
  examples
  tfx
commands =
  {toxinidir}/bin/run-examples

[testenv:mypy]
basepython = python3.7
extras =
deps =
  mypy
commands =
  mypy spotify_tensorflow
  mypy tests

[testenv:upload-coverage]
extras =
deps =
  codecov
setenv =
  CODECOV_TOKEN = fdca8927-392d-4daa-b5ec-2de46127cf70
commands =
  python -m codecov
