[tox]
minversion = 3.3.0
envlist = mypy,lint,examples-py{27,35},test-py{27, 35},upload-coverage,license

[testenv]
commands =
  /usr/bin/find . -name "*.pyc" -delete
  python -c "from __future__ import print_function; import tensorflow as tf; print(tf.__version__)"
  nosetests -vv
extras =
  testing
  luigi

[testenv:lint]
extras =
  lint
commands =
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests

[testenv:examples-py27]
extras =
  examples
commands =
  {toxinidir}/bin/run-examples

[testenv:examples-py35]
extras =
  examples
commands =
  {toxinidir}/bin/run-examples

[testenv:mypy]
basepython = python3.5
extras =
deps =
  mypy
commands =
  mypy spotify_tensorflow
  mypy tests

[testenv:upload-coverage]
basepython = python2.7
extras =
deps =
  codecov
setenv =
  CODECOV_TOKEN = fdca8927-392d-4daa-b5ec-2de46127cf70
commands =
  python -m codecov

[testenv:license]
basepython = python2.7
extras =
deps =
commands =
  {toxinidir}/bin/verify-license-headers
